<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Colocar um ícone -->
    <title>RouterFinder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <nav>
            <li class="navButton">
                <!-- <button class="navLogo"><a href="#"><img src="assets/icon/logo-removebg-preview.png"></a></button> -->
                <button class="navLogo"><a href="index.html">
                        <p>Route</p>
                        <p>Finder</p>
                    </a></button>
                <button class="navServico"><a href="#serviço">Serviços</a></button>
                <button class="navQuem"><a href="quem.html">Quem</a></button>
                <button class="navLogin"><a href="login.html">Login</a></button>
                <button class="navCadastro"><a href="cadastro.html">Cadastro</a></button>
            </li>
            <li class="navContato">
                <button class="navContato1"><a href="#">
                        <i class="fa fa-linkedin-square"></i>
                </button>
                <button class="navContato2"><a href="#">
                        <i class="fa fa-whatsapp"></i>
                </button>
                <button class="navContato3"><a href="#">
                        <i class="fa fa-envelope"></i>
                </button>
                <button class="navContato3"><a href="#"><span>+55 11 4002-8922</span></a></button>
            </li>
        </nav>

        <div class="container">
            <div class="slogan">
                <h1 class="texto">Rota <span>Inteligente,</span><br>
                    Entrega <span>Eficiente.</span></h1>
                <div class="texto2">Seu produto no tempo certo!<div>
                    </div>

                </div>
    </header>

    <div class="conteudo" id="serviço">
        <div class="container">
            <div class="sobreNos">
                <span>Seus caminhões presos no trânsito e entregas atrasadas? <br> <br>
                    Com nossa análise de rotas inteligentes e monitoramento em tempo real, ajudamos transportadoras a
                    evitar congestionamentos e otimizar trajetos. Reduza custos, ganhe eficiência e entregue no tempo
                    certo. Confie em quem entende de logística urbana!</span>
            </div>
            <div class="nossosServicos">
                <h4>NOSSOS SERVIÇOS</h4>
                <h1>POR QUE NOS ESCOLHER?</h1>
                <img src="assets/icon/Arrow.png" alt="setinha para baixo">
            </div>
        </div>
    </div>

    <div class="servicos">
        <div class="container">
            <div class="boxContainer">
                <div class="box 1">
                    <div class="container">
                        <h2>Análise de Dados</h2>
                        <p>Vamos coletar dados históricos de trânsito e analisá-los para identificar padrões, 
                            tendências e possíveis melhorias na logística de transportadoras. A análise ajudará na 
                            tomada de decisões estratégicas, otimizando rotas e reduzindo impactos causados por congestionamentos.</p>
                    </div>
                </div>
                <div class="box 2">
                    <div class="container">
                        <h2>Informação em Tempo Real</h2>
                        <p>Com os dados históricos de trânsito analisados, vamos atualizar as informações em tempo real, 
                            proporcionando uma visão dinâmica e precisa para otimizar as rotas das transportadoras conforme as 
                            condições atuais das vias.</p>

                    </div>
                </div>
                <div class="box 3">
                    <div class="container">
                        <h2>Dashboard</h2>
                        <p>Teremos dashboards interativos que exibirão as informações em tempo real, baseadas na análise 
                            dos dados históricos, permitindo que as transportadoras monitorem o trânsito e ajustem as rotas 
                            de forma eficiente e visual.</p>
                    </div>
                </div>
            </div>
            <div class="textoContainer">
                <div class="texto">Nosso foco é trazer mais eficiência para as transportadoras, garantindo que os
                    caminhões escolham sempre os melhores trajetos e evitem congestionamentos. Com nossa solução de
                    análise de rotas inteligentes e monitoramento em tempo real, reduzimos atrasos, otimizamos o tempo
                    de entrega e ajudamos a minimizar custos operacionais. Dessa forma, sua transportadora pode oferecer
                    um serviço mais ágil, seguro e confiável, garantindo satisfação tanto para sua equipe quanto para
                    seus clientes.</div>
                <img src="assets/imgs/Imagem - Caminhão.png" class="imagem"></img>
            </div>
        </div>
    </div>


    <div class="wrap">
        <div class="explicacao">
            <div class="container">
                <div class="texto">
                    <h2>Onde estamos?</h2>
                    <h1><u>Haddock Lobo</u>, <u>595<br>
                            Paulista</u></h1>
                </div>
            </div>
            <div class="localizacao">
                <img style="border-radius: 9px;" src="assets/imgs/Map.png" alt="">
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="superior">
                    <div class="esquerdo">
                        <p>Entre em contato conosco:</p>
                        <div class="social">
                            <i class="fa fa-whatsapp"></i>
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-linkedin-square"></i>
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="boxContato">
                            <input id="email" placeholder="Insira o seu email:">
                            <button onclick="enviar()">Enviar</button>
                        </div>
                    </div>
                    <div class="direito">
                        <p><a href="quem.html">Sobre nós</a></p>
                        <p><a href="">Suporte Helpdesk</a></p>
                        <p><a href="">Contato</a></p>
                    </div>
                </div>
                <div class="embaixo">
                    <img src="assets/icon/logo-removebg-preview.png" alt="Nossa Logo">
                    <p>| Copyright 2025 © Todos os direitos reservados</p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>