<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <script src="./js/sessao.js"></script>

    <link rel="stylesheet" href="./css/style-login.css">
    <link rel="icon" href="./assets/icon/favicon2.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>


    <div class="login">
        <div class="container">
            <div class="card">
                <div class="card-login">
                    <div class="voltar">
                        <button class="botao" onclick="window.location.href='index.html' " >&#8592</button>
                    </div>
                    <div class="formulario">
                        <h2>Login</h2>
                        <div class="campo">
                            <input id="email_input" type="text" placeholder="Email">
                        </div>
                        <div class="campo">
                                <input id="senha_input" type="password" placeholder="Senha">
                                <img src="assets/icon/olho.png" class="verSenha">
                            <span>Esqueceu a senha?</span>
                        </div>
                        <button class="botao" onclick="entrar()">Entrar</button>
                        <p onclick="window.location.href='cadastro.html'">Ainda não tem conta?</p>
                    </div>
                </div>
                <div class="slider">
                    <img src="assets/imgs/istockphoto-1161672053-612x612.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>


    function entrar() {
        aguardar();
    
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;
    
        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block";
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            finalizarAguardar();
            return false;
        }
    
        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);
    
        // Mockando email e senha
        const emailMock = "teste@email.com";
        const senhaMock = "12345678";
    
        if (emailVar === emailMock && senhaVar === senhaMock) {
            console.log("Login bem-sucedido!");
    
            sessionStorage.EMAIL_USUARIO = emailMock;
            sessionStorage.NOME_USUARIO = "Usuário Mock";
            sessionStorage.ID_USUARIO = 1;
            sessionStorage.AQUARIOS = JSON.stringify([]);
    
            setTimeout(function () {
                window.location = "./dashboard/aviso.html";
            }, 1000);
        } else {
            console.log("Email ou senha incorretos!");
            cardErro.style.display = "block";
            mensagem_erro.innerHTML = "Email ou senha incorretos!";
            finalizarAguardar();
        }
    
        return false;
    }
    

</script>