<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RouterFinder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="assets/icon/logo-removebg-preview.png" type="image/png">
</head>

<body>
    <header id="quemSomos">
        <nav>
            <li class="navButton">
                <!-- <button class="navLogo"><a href="index.html"><img src="assets/icon/logo-removebg-preview.png"></a></button> -->
                <button class="navLogo"><a href="index.html"><p>Route</p><p>Finder</p></a></button>
                <button class="navQuem"><a href="quem.html">Quem</a></button>
                <button class="navLogin"><a href="login.html">Login</a></button>
                <button class="navCadastro"><a href="cadastro.html">Cadastro</a></button>
            </li>
            <li class="navContato">
                <button class="navContato1"><a href="#">
                        <i class="fa fa-linkedin-square"></i>
                </button>
                <button class="navContato2"><a href="#">
                        <i class="fa fa-whatsapp"></i>
                </button>
                <button class="navContato3"><a href="#">
                        <i class="fa fa-envelope"></i>
                </button>
                <button class="navContato3"><a href="#"><span>+55 11 4002-8922</span></a></button>
            </li>
        </nav>

        <div class="container">
            <h1 class="cabecalho">SOBRE NÓS</h1>
        </div>
    </header>

    <div class="quemSomos">
        <div class="container">
            <div class="texto">
                <h2>Quem somos?</h2>
                <p>Somos uma empresa especializada em análise de dados para transportadoras.<br>
                    <b>Missão:</b> Fornecer soluções inteligentes e baseadas em dados para que transportadoras tomem decisões mais assertivas, melhorando a performance e a competitividade no mercado. <br>
                    <b>Visão:</b> Ser referência no setor de análise de dados logísticos, impulsionando a inovação e a digitalização do transporte de cargas. <br>
                    <b>Valores:</b>
                    Precisão: Nossos dados são confiáveis e embasados em análises rigorosas.
                    Inovação: Utilizamos tecnologia de ponta para gerar soluções eficientes.
                    Compromisso: Estamos focados em ajudar nossos clientes a alcançarem melhores resultados.
                     </p>
            </div>
            <img src="assets/imgs/caminhão.jpg">
        </div>
    </div>

    <div class="equipe">
        <div class="container">
            <h1>Nossa equipe:</h1>
            <div class="boxSuperior">
                <div class="box b1">
                    <div class="linkedIn" onclick="window.location.href='https://www.linkedin.com/in/ali-kadri-5b7b05266/?originalSubdomain=br'" target="_blank" rel="noopener noreferrer">
                        <p>Ali Kadri</p>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                </div>
                <div class="box b2">
                    <div class="linkedIn" onclick="window.location.href='https://www.linkedin.com/in/bruno-ara%C3%BAjo-16567b228/'" target="_blank" rel="noopener noreferrer">
                        <p>Bruno Maia</p>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                </div>
                <div class="box b3">
                    <div class="linkedIn" onclick="window.location.href='https://www.linkedin.com/in/erick-lee-05ab07346/'" target="_blank" rel="noopener noreferrer">
                        <p>Erick Lee</p>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                </div>
            </div>
            <div class="boxInferior">
                <div class="box b4">
                    <div class="linkedIn">
                        <p>Giovana Z. R.</p>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                </div>
                <div class="box b5">
                    <div class="linkedIn" onclick="window.location.href='https://www.linkedin.com/in/kaue-souza-137ab0189/'" target="_blank" rel="noopener noreferrer">
                        <p>Kauê Almeida</p>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                </div>
                <div class="box b6">
                    <div class="linkedIn" onclick="window.location.href='https://www.linkedin.com/in/pedrole%C3%A3o16?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app'" target="_blank" rel="noopener noreferrer">
                        <p>Pedro Santos</p>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer2">
        <div class="container">
            <div class="superior">
                <div class="esquerdo">
                    <p>Entre em contato conosco:</p>
                    <div class="social">
                        <i class="fa fa-whatsapp"></i>
                        <i class="fa fa-envelope"></i>
                        <i class="fa fa-linkedin-square"></i>
                        <i class="fa fa-phone"></i>
                    </div>
                </div>
                <div class="direito">
                    <div class="boxContato">
                        <input id="email" placeholder="Insira o seu email:">
                        <button onclick="enviar()">Enviar</button>
                    </div>
                    <div class="button">
                        <button><a href="#quemSomos">Sobre nós</a></button>
                        <button><a href="">Suporte Helpdesk</a></button>
                        <button><a href="">Contato</a></button>
                    </div>
                </div>
            </div>
            <div class="embaixo">
                <img src="assets/icon/logo-removebg-preview.png" alt="Nossa Logo">
                <p> | Copyright 2025 © Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

</body>

</html>