@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');

* {
  font-family: "Afacad", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background: var(--body-color);
  transition: var(--tran-05);
}

:root {
  /* === Cores === */
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3c3e3f;
  --primary-color-light: #5c5c5c;
  --toggle-color: #288cff;
  --text-color: #d3d3d3;

  --cor-verde: #729762;
  --cor-amarela: #E8B86D;
  --cor-vermelha: #DA7272;

  /* === Transições ===  */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;

  --norte: #1100ff;
  --oeste: #285aff;
  --sul: #288cff;
  --leste: #28bbff;
  --centro: #28e6ff;

  --bg-norte: #0044ff80;
  --bg-oeste: #285aff80;
  --bg-sul: #288cff80;
  --bg-leste: #28bbff80;
  --bg-centro: #28e6ff80;
}

body {
  height: 100vh;
  background: #696969;
  transition: var(--tran-05);
}

/* ==== Reusable ====  */

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-03);
  white-space: nowrap;
  opacity: 1;
}

.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .menu {
  margin-top: 35px;
}


/* ==== Sidebar ==== */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar li {
  height: 50px;
  /* background: red; */
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-02);
}

.sidebar header {
  position: relative;
}

.sidebar .image-text img {
  width: 40px;
  border-radius: 6px;

}

.sidebar header .image-text {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.sidebar .image-text .header-text {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.header-text .name {
  font-weight: 600;
  width: 100%;
  height: 30px;
  
  
}

.header-text .profession {
  margin-top: -2px;
}

.sidebar header .toggle {
  position: absolute;
  top: 49%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
  transition: var(--tran-03);
}

.sidebar.close header .toggle {
  transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
  color: black;
  background: white;
}

.sidebar .search-box {
  background: var(--primary-color-light);
  border-radius: 6px;
  transition: var(--tran-05);
}

.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  background: var(--primary-color-light);
  transition: var(--tran-05);
  color: var(--text-color);
  border-radius: 6px;
}

.sidebar li a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.1ms ease-out;
}


.sidebar li a:hover {
  background: var(--primary-color-light);
  transition: all 0.7s ease-in-out;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--toggle-color);
  transition: all 0.1s ease;
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
  transition: all 0.7s ease;
  /* background: #fff; */
}

.sidebar .menu-bar {
  /* background: red; */
  height: calc(100% - 10%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-light);
  transition: var(--tran-02);
}

.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}

.menu-bar .mode i {
  position: absolute;
  transition: var(--tran-03);
}

.menu-bar .mode i.sun {
  opacity: 0;
}

body.dark .menu-bar .mode i.sun {
  opacity: 1;
  transition: var(--tran-01);
}

body.dark .menu-bar .mode i.moon {
  opacity: 0;
  transition: var(--tran-01);
}

.menu-bar .mode .toggle-switch {
  position: absolute;
  display: flex;
  right: 0;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  border-radius: 6px;
  /* background: var(--primary-color-light); */
  transition: var(--tran-05);

}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}

.switch::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  cursor: pointer;
  transition: var(--tran-03);
}

/* Animação do switch para direita */

body.dark .switch::before {
  left: 24px;
}


.home {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  left: 88px;
  width: calc(100% - 88px);
  background: var(--body-color);
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}

.sidebar.close~.home {
  left: 88px;
  width: calc(100% - 88px);
}

.home .titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  
  height: 10%;
  width: 100%;
  /* background: red; */
}

.home .card {
  width: 70%;
  height: 80%;
  background: var(--primary-color);
  border-radius: 8px;
  padding: 5px;
}

.home .card .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  background-size: cover;
  background-position: center;  
  border-radius: 8px;
}

.card-cadastro-empresa {
  width: 42%;
  height: 98%;
  
}

.formulario {
  position: relative; /* Adicione isso */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  background: transparent;
  border-radius: 8px;
  overflow: hidden; /* Garante que o ::before não vaze */
}

.formulario::before {
  content: "";
  
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background: black(97, 97, 97, 0.595); 
  backdrop-filter: blur(8px);
  border-radius: 30px;
  z-index: 0; /* Fica atrás do conteúdo */
  pointer-events: none;
}

.formulario > * {
  position: relative;
  flex-direction: column;
  display: flex center;
  align-items: center;
  justify-content: center;
  
  z-index: 1;
}


.formulario h1 {
  width: 100%;
  height: 10%;
  text-align: center;
  margin-top: 15px;
  color: var(--text-color);
  font-size: 2em;
}

.formulario .input-group{
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: start;
  justify-content: space-around;
  height: 50%;
  width: 80%;
  /* background: white; */
  margin: 10px auto;
}

.formulario .input-group .campo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.input-group .campo .icone {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 50%;
  background: var(--text-color);
  border-top-left-radius: 10px;
}

.input-group .campo i {
  color: var(--primary-color);
  font-size: 1.5em;
  text-align: center;
}

.input-group input {
  width: 80%;
  height: 50%;
  font-size: 1.2em; /* texto digitado maior */
  outline: none;
  border: none;
  border-bottom-right-radius: 10px;
  transform: var(--tran-03);
  text-indent: 5%;
}

.input-group input::placeholder {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  color: var(--text-color);
  text-indent: 5%;
  font-size: 1em; /* placeholder menor, ajuste conforme preferir */
}

.formulario .button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 20%;
  margin: auto;
}

.button-group button {
  width: 20%;
  height: 70%;
  background: white;
  border: none;
  border-radius:8px;
  transition: var(--tran-03);
  
}

.button-group button:hover {
  background: var(--primary-color);
  transform: translate(2px, -2px); /* 8px para direita, -8px para cima */
  transition: var(--tran-03);
  box-shadow: #242526 -4px 4px;

  i {
    color: var(--text-color);
    transition: var(--tran-03);
  }
}

.button-group button .icone {
  color: darkslategray;
  font-size: 2em;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  align-self: start;
  transition: var(--tran-03);
  display: flex;
  align-items: center;
  justify-content: center;
  
}