* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    background: #191818;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

.maintenance-wrapper {
    text-align: center;
    background: #FFE55B;
    border-radius: 15px;
    padding: 40px 60px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ff5733;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #ff5733;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    animation: spin 1.5s linear infinite;
}

.contact {
    font-size: 14px;
}

.contact a {
    color: #ff5733;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
