@import url('https://fonts.googleapis.com/css2?family=Metrophobic&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

header {
    font-family: "Metrophobic", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-image: url(../assets/imgs/LALALA.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* height: 30%; */
    margin-top: 40px;
    width: 90vw;
}

/* .navLogo img{
    width: 50px;
    height: 50px;
    filter: brightness(150%);
} */

.navLogo p:first-child{
    border-bottom: solid 1px white;
}

.navLogo p {
    font-size: 4vh;
}

nav span {
    color: white;
    font-size: 2.5vh;
}

.navButton {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    margin-left: 10px;
    list-style: none;
    /* background: red; */
}

.navButton a {
    text-decoration: none;
    color: white;
    transition: ease 0.3s;
    font-size: 2.6vh;
}

.navButton a:hover {
    color: orange;
    transition: ease 0.5s;

    p {
        border-left: #FFC300;
    }
}

.navButton button {
    background: none;
    border: none;
    font-size: 2.5vh;
    margin: 0 15px;
}

.navContato {
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    list-style: none;
    /* background: blue; */
    margin-right: 10px;
}

.navContato i {
    font-size: 5vh;
    color: white;
    transition: 0.3s ease;
}

.navContato i:hover {
    color: #FFC300;
    transition: 0.3s ease;
}

.navContato a {
    text-decoration: none;
}

.navContato button {
    background: none;
    border: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* background: green; */
}

.slogan {
    height: auto;
    width: auto;
    background: linear-gradient(45deg, rgba(214, 214, 214, 0.1) rgba(255, 255, 255, 0.726));
    /* Fundo semi-transparente */
    backdrop-filter: blur(6px);
    /* Efeito de desfoque */
    border-radius: 8px;
    /* Bordas arredondadas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Sombra suave */
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    /* Borda sutil */
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
}

/* Slogan */
header .texto {
    font-size: 5rem;
    font-weight: bold;
    line-height: 1.1;
    color: white;
    border-bottom: solid 1px white;
}

/* Slogan */
header .texto2 {
    font-size: 2rem;
    width: 39%;
    color: white;
    width: 100%;
    /* background: blue; */
}

header .texto,
header .texto2 {
    text-align: start;
    right: 400px;
    /* margin-left: 20px; */
}

header .container span {
    color: #FFC300;
}

header .cabecalho {
    font-size: 5rem;
    font-weight: bold;
    line-height: 1.1;
    color: white;
    background: linear-gradient(45deg, rgba(214, 214, 214, 0.1) rgba(255, 255, 255, 0.726));
    /* Fundo semi-transparente */
    backdrop-filter: blur(6px);
    /* Efeito de desfoque */
    border-radius: 8px;
    /* Bordas arredondadas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Sombra suave */
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    /* Borda sutil */
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 40px;
}   

/* CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO  */
/* CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO  */
/* CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO  */
/* CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO  */
/* CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO  */

.conteudo {
    width: 100%;
    height: 110vh;
    background: #161616;
}

.conteudo .container {
    margin: auto;
    width: 90%;
}

.conteudo .sobreNos {
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    /* background: yellow; */
}

.sobreNos span {
    display: flex;
    align-self: center;
    text-align: center;
    width: 80%;
    font-size: 4vh;
    color: white;
}

.conteudo .imagem {
    width: 30%;
    background: green;
}

.conteudo .nossosServicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    width: 50%;
    margin: auto;
}

.nossosServicos h4 {
    /* text-align: center; */
    font-size: x-large;
    color: white;
}

.nossosServicos h1 {
    /* text-align: center; */
    width: 65vw;
    font-size: 5vw;
    color: #FFD700;
    text-shadow: 0 10px 4px #333333;
}

.nossosServicos img {
    display: flex;
    align-items: center;
}


/* SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS */
/* SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS */
/* SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS */

.servicos {
    height: auto;
    width: 100%;
}

.servicos .container {
    width: 90%;
    margin: auto;
    /* background: red; */
}

.servicos .boxContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    height: auto;
    /* background: gray; */
    gap: 40px;
    margin: 7vh;
}

.box {
    width: 20vw;
    height: 45vh;
    text-align: center;
    background: #FFC300;
    border-radius: 8px;
    box-shadow: 10px 10px 2px #a7a7a7;
}

.box .container {
    display: flex;
    justify-content: start;
    height: 95%;
    width: 90%;
    /* background: red; */
}

.box .container h2 {
    width: 100%;
    margin-top: 2vh;
    /* background: blue; */
}

.textoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: auto;
    gap: 30px;
    margin: 5vh 0 5vh 0;
}

.textoContainer .texto {
    display: flex;
    text-align: start;
    border-left: solid 2px gray;
    width: 45%;
    height: fit-content;
    font-size: 3vh;
    margin-left: 7.6vh;
    padding-left: 3vh;
    ;
}

.textoContainer .imagem {
    width: 38vw;
    height: 35vh;
    left: 500px;
}

/* EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO  */
/* EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO  */
/* EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO  */
/* EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO  */
/* EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO EXPLICAÇÃO  */

.explicacao {
    width: 100%;
    height: 40vh;
    background: #161616;
}

.explicacao .container {
    display: flex;
    justify-content: center;
    align-items: start;
    margin: auto;
    width: 80%;
    height: 100%;
}

.explicacao .texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
    width: 40%;
    height: 80%;
    text-align: start;
}

.explicacao h2 {
    font-size: x-large;
    margin-top: 30px;
}

.explicacao h1 {
    font-size: xxxxx-large;
}

.localizacao {
    height: 40%;
    width: 100%;
    overflow: hidden;
}

.localizacao img {
    position: absolute;
    right: 150px;
    transform: translateY(-250px);
    zoom: 75%;
    background: rgb(206, 206, 206);
    border-radius: 8px;
    border: solid 5px white;
}

/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER  */
/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER  */
/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER  */
/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER  */
/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER  */

footer {
    height: 55vh;
    width: 100%;
    background: #FFC300;
    border-top: solid 2px rgb(184, 184, 184);
}

footer .container {
    margin: auto;
    width: 80%;
    height: 100%;
    /* background: red; */
}

footer .superior {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    ;
    /* background: blue; */
}

footer .embaixo {
    display: flex;
    align-items: center;
    width: 100%;
    height: 25%;
    display: flex;
    border-top: 2px solid white;
    /* padding-top: 30px; */
    gap: 10px;
    /* background: blue; */
}

footer .esquerdo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background: rebeccapurple; */
}

footer .direito {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
    height: auto;
    width: 55%;
}

footer .embaixo img {
    height: 60px;
    width: 60px;
    filter: brightness(150%);
}

.esquerdo p {
    width: 70%;
    font-family: "Metrophobic", sans-serif !important;
    font-size: 40px;
}

.esquerdo .social {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.esquerdo .social i {
    -webkit-text-stroke: 2px #353535;
    color: #FFC300;
    font-size: 6vh;
    transition: ease 0.3s;
    cursor: pointer;
}

.esquerdo .social i:hover {
    color: white;
    /* -webkit-text-stroke: 1px white; */
    transition: ease 0.3s;
}


.esquerdo .boxContato {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}

.boxContato input {
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: black;
    font-size: 20px;
    padding-left: 20px
}

.boxContato button {
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    background: #555555;
    color: white;
}

.direito a {
    color: black;
    text-decoration: underline;
}

/* QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS  */
/* QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS  */
/* QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS QUEMSOMOS  */

.quemSomos {
    height: 80vh;
    width: 100%;
    /* background: red; */
}

.quemSomos .container {
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.quemSomos .texto {
    width: 60%;
    /* height: 50%; */
    /* background: red; */
}

.quemSomos .texto h2 {
    font-size: 55px;
}

.quemSomos .texto p {
    font-size: 20px;
    color: #295897;
    margin-top: 10px;
}

.quemSomos img {
    zoom: 40%;
}

/* EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE  */
/* EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE  */
/* EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE EQUIPE  */

.equipe {
    height: auto;
    width: 100%;
    margin-bottom: 3vh;
}

.equipe .container {
    width: 80%;
    height: 100%;
    margin: auto;
    /* display: flex; */
    /* background: blue; */
}

h1 {
    margin-bottom: 20px;
}

.boxSuperior {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.boxInferior {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.equipe .box {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 4px;
    box-shadow: none;
    height: 50vh;
    width: 25%;
    border: solid 3px #FFC300;
    transition: 0.3s;
}

.equipe .box.b1 {
    background-image: url(../assets/fotos/ali_kadri.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    border-radius: 8px;
}

.equipe .box.b2 {
    background-image: url(../assets/fotos/bruno_araujo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    border-radius: 8px;
}

.equipe .box.b3 {
    background-image: url(../assets/fotos/erick_lee.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    padding: 10px;
    border-radius: 8px;
}

.equipe .box.b4 {
    background-image: url(../assets/fotos/giovana.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    border-radius: 8px;
}

.equipe .box.b5 {
    background-image: url(../assets/fotos/kaue_souza.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    border-radius: 8px;
}

.equipe .box.b6 {
    background-image: url(../assets/fotos/pedro_leao.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    border-radius: 8px;
}

.linkedIn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 15%;
    background: white;
    border-radius: 8px;
    margin-bottom: 5px;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.linkedIn:hover {
    background: rgb(48, 48, 48);
    transition: 0.3s;

    i {
        color:#295897;
        transform: 0.3s;
    }

    p {
        color: white;
    }
}

.linkedIn p {
    font-size: 20px;
}

.linkedIn i {
    right: 10px;
    font-size: 40px;
}


/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER  */
/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER  */
/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER  */

.footer2 {
    height: 40vh;
    background: #161616;
    color: white;
}

.footer2 .superior {
    height: 55%;
}

.footer2 .direito {
    display: flex;
    flex-direction: column;
}

.footer2 .social i {
    -webkit-text-stroke: transparent;
    color: white;
    cursor: pointer;
}

.footer2 .social i:hover {
    color: #FFC300;
}

.footer2 .boxContato {
    display: flex;
    justify-content: space-around;
    width: 60%;
    /* background: rebeccapurple; */
}

.footer2 input {
    width: 65%;
}

.footer2 button {
    background: #FFD700;
    color: black;
}

.footer2 .button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
}

.footer2 a {
    color: white;
    font-size: 15px;
}

.footer2 .button button {
    background: transparent;
    border: none;
}

.footer2 .button a:hover {
    color: #FFC300;
}


@media screen and (max-width: 1280px) {

    /* HOMEPAGE HOMEPAGE HOMEPAGE HOMEPAGE HOMEPAGE  */

    header {
        font-family: "Metrophobic", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
        width: 100vw;
        background-image: url(../assets/imgs/LALALA.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 95vw;
    }

    .navButton {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin-left: 10px;
        list-style: none;
    }

    .navContato {
        display: none;
    }

    .navButton a:hover {
        display: none;
    }

    /* CONTEUDO CONTEUDO CONTEUDO CONTEUDO CONTEUDO  */

    .conteudo {
        height: auto;
        padding: 6vh 0;
    }

    .conteudo span {
        width: 100vw;
        font-size: 2.5em;
    }

    .conteudo .imagem {
        display: none;
    }

    .conteudo .nossosServicos {
        width: 90vw;
    }

    .conteudo h4 {
        font-size: 3em;
    }

    .conteudo h1 {
        font-size: 4em;
    }

    /* SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS SERVIÇOS  */

    .servicos {
        padding: 3vh 0;
    }

    .servicos .boxContainer {
        flex-direction: column;
        width: 80vw;
        /* overflow: hidden; */
    }

    .servicos .boxContainer .box {
        height: 40vh;
        width: 60vw;
        margin: auto;
        font-size: 3em;
    }

    .servicos .textoContainer .texto{
        width: 95%;
        margin: auto;
        font-size: 2.5em;
    }

    .servicos .textoContainer .imagem {
        display: none;
    }

    /* LOCALIZAÇÃO LOCALIZAÇÃO LOCALIZAÇÃO LOCALIZAÇÃO */

    .explicacao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .explicacao .container .texto {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .explicacao .container .texto h2{
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 3em;
    }

    .localizacao {
        height: 10vh;
        overflow: visible;
    }

    .localizacao img{
        display: none;
        zoom: 100%;
        transform: 0;
        right: 0;

    }
}