@import url('https://fonts.googleapis.com/css2?family=Metrophobic&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  align-items: center;
  background-image: url("../assets/imgs/BACKGROUND-BORRADO.png");
  background-position: center;
  background-size: cover;
}


.container {
  width: 80%;
  margin: auto;
}

/* LOGIN */
.login {
  height: 100vh;
}

.container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  width: 80%;
  background-color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height: 70%;
  padding: 10px 10px;
  box-shadow: 5px 10px 4px grey;
}

.card-login {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.voltar {
  /* width: 40px; */
  /* border-radius: 20px; */
  position: relative;
  bottom: 5%;
  right: 45%;

  button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #FFE55B;
  }
}

button:hover {
  background-color: #eed34d;
}

.formulario {
  display: flex;
  height: 90%;
  width: 90%;
  justify-content: space-evenly;
  flex-direction: column;

  span {
    font-size: 15px;
    font-weight: 800;
  }

  input {
    border: 1px solid gray;
    text-align: center;
    border-radius: 30px;
    margin: 0;
    font-size: 20px;
  }

  h2 {
    margin: 0;
    font-size: 30px;
    text-align: center;
  }

  p {
    text-decoration: underline;
  }
}

.formulario p:hover {
  cursor: pointer;
}

.campo {
  display: flex;
  flex-direction: column;
  margin-bottom: -5%;
}

input {
  margin-bottom: 10px;
  border: 2px solid #32b9cd;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.verSenha {
  width: 20px;
  height: 20px;
  position: relative;
  top: -38%;
  left: 90%;
}

.verSenha:hover {
  cursor: pointer;
}

.botao {
  cursor: pointer;
  border: 0;
  border-radius: 30px;
  font-weight: 600;
  font-size: 18px;
  background-color: rgb(255, 229, 91);
  width: 100%;
  height: 10%;
  margin-top: 20px;
}

.slider {
  height: 100%;
  width: 50%;

  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}