<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Manutenção</title>
    <link rel="stylesheet" href="../css/aviso_dash.css">
</head>
<body>
    <div class="maintenance-wrapper">
        <div class="maintenance-message">
            <h1>🚧 Site em Manutenção 🚧</h1>
            <p>Estamos trabalhando para melhorar sua experiência.</p>
            <p>Por favor, volte mais tarde.</p>
        </div>
    </div>
</body>
</html>
